---

- name: "Deploy commons"
  hosts: all
  become: yes
  # gather_facts: false

  roles:
    - { role: git, tags: [git] }
    - { role: ntpclient, tags: [ntpclient] }
    - { role: sudoers, tags: [sudoers] }