[defaults]
local_tmp = /tmp/ansible-$USER
remote_tmp = /tmp/ansible-$USER
allow_world_readable_tmpfiles = True
host_key_checking = False
#ask_vault_pass =True
log_path = /tmp/ansible.log
local_tmp = /tmp/.ansible/tmp
retry_files_enabled = True
#retry_files_save_path = tmp/.ansible/ansible-retry
force_color = 1
forks = 50
callback_whitelist = profile_tasks
timeout = 30
[privilege_escalation]
become=true